@import '../../index.scss';

.list {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 20px;

  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
}

.projectItem {
  position: relative;

  height: 151px;

  overflow: hidden;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  @media screen and (min-width: 768px) {
    width: calc(50% - 10px);
  }

  @media screen and (min-width: 830px) {
    height: 167px;
  }

  @media screen and (min-width: 1200px) {
    height: 223px;
  }

  @media screen and (min-width: 1400px) {
    height: 271px;
  }
}

.projectImage {
  width: 100%;
  background-size: contain;

  display: block;
}

.projectCard::before {
  content: attr(data-title);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;

  font-size: 1em;
  text-align: center;

  @media screen and (min-width: 768px) {
    font-size: 1.2em;
  }

  @media screen and (min-width: 1200px) {
    font-size: 1.4em;
  }
}

.overlay {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);

  transform: translateX(-100%);
  transition: transform var(--transition);
  // transition: width 0.3s ease;

  .example__item:hover & {
    transform: translateY(0);
  }
}

.projectItem:hover .overlay {
  transform: translateX(0);
}

.moreButton {
  padding: 8px 16px;
  background-color: var(--primari-bg-color);
  border: none;
  border-radius: var(--br);
  color: var(--color-white);
  font-size: 1em;

  cursor: pointer;

  @media screen and (min-width: 830px) {
    font-size: 1.2em;
  }

  @media screen and (min-width: 1200px) {
    font-size: 1.4em;
  }

  @media screen and (min-width: 1400px) {
    font-size: 1.6em;
  }
}
